<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HaberSitesiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Haber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ozet" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icerik" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ResimTipi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Int32" Nullable="false" />
    <Property Name="Goster" Type="Boolean" Nullable="false" />
    <Property Name="Kullanici_Id" Type="Int32" Nullable="false" />
    <Property Name="Kategori_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Kategori" Relationship="Self.FK_tbl_Haber_tbl_Kategori" FromRole="tbl_Haber" ToRole="tbl_Kategori" />
    <NavigationProperty Name="tbl_Kullanici" Relationship="Self.FK_tbl_Haber_tbl_Kullanici" FromRole="tbl_Haber" ToRole="tbl_Kullanici" />
  </EntityType>
  <EntityType Name="tbl_Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_Haber" Relationship="Self.FK_tbl_Haber_tbl_Kategori" FromRole="tbl_Kategori" ToRole="tbl_Haber" />
  </EntityType>
  <EntityType Name="tbl_Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HashSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Yetki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_Haber" Relationship="Self.FK_tbl_Haber_tbl_Kullanici" FromRole="tbl_Kullanici" ToRole="tbl_Haber" />
  </EntityType>
  <Association Name="FK_tbl_Haber_tbl_Kategori">
    <End Role="tbl_Kategori" Type="Self.tbl_Kategori" Multiplicity="1" />
    <End Role="tbl_Haber" Type="Self.tbl_Haber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Haber">
        <PropertyRef Name="Kategori_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Haber_tbl_Kullanici">
    <End Role="tbl_Kullanici" Type="Self.tbl_Kullanici" Multiplicity="1" />
    <End Role="tbl_Haber" Type="Self.tbl_Haber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Haber">
        <PropertyRef Name="Kullanici_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HaberSitesiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Haber" EntityType="Self.tbl_Haber" />
    <EntitySet Name="tbl_Kategori" EntityType="Self.tbl_Kategori" />
    <EntitySet Name="tbl_Kullanici" EntityType="Self.tbl_Kullanici" />
    <AssociationSet Name="FK_tbl_Haber_tbl_Kategori" Association="Self.FK_tbl_Haber_tbl_Kategori">
      <End Role="tbl_Kategori" EntitySet="tbl_Kategori" />
      <End Role="tbl_Haber" EntitySet="tbl_Haber" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Haber_tbl_Kullanici" Association="Self.FK_tbl_Haber_tbl_Kullanici">
      <End Role="tbl_Kullanici" EntitySet="tbl_Kullanici" />
      <End Role="tbl_Haber" EntitySet="tbl_Haber" />
    </AssociationSet>
  </EntityContainer>
</Schema>