<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c33b1b98f1f44794af9d6a78a9a1339d" Name="Diagram1">
        <EntityTypeShape EntityType="HaberSitesiDBModel.tbl_Haber" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HaberSitesiDBModel.tbl_Kategori" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HaberSitesiDBModel.tbl_Kullanici" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="HaberSitesiDBModel.FK_tbl_Haber_tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="HaberSitesiDBModel.FK_tbl_Haber_tbl_Kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>